# 888     888  .d88888b.  8888888b.   .d88888b.  888b    888       .d8888b.         d8888  
# 888     888 d88P" "Y88b 888   Y88b d88P" "Y88b 8888b   888      d88P  Y88b       d8P888  
# 888     888 888     888 888    888 888     888 88888b  888             888      d8P 888  
# Y88b   d88P 888     888 888   d88P 888     888 888Y88b 888           .d88P     d8P  888  
#  Y88b d88P  888     888 8888888P"  888     888 888 Y88b888       .od888P"     d88   888  
#   Y88o88P   888     888 888 T88b   888     888 888  Y88888      d88P"         8888888888 
#    Y888P    Y88b. .d88P 888  T88b  Y88b. .d88P 888   Y8888      888"       d8b      888  
#     Y8P      "Y88888P"  888   T88b  "Y88888P"  888    Y888      888888888  Y8P      888                                                                                

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_41003B000551303439343636-if00

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000                 #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include mainsail.cfg]

[include printer/print_start.cfg]
[include printer/steppers.cfg]
[include printer/bed.cfg]
[include printer/probe.cfg]
[include printer/fans.cfg]
[include printer/leds.cfg]
[include printer/stealthburner.cfg]
[include printer/macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.754
#*# pid_ki = 1.239
#*# pid_kd = 368.751
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.751
#*# pid_ki = 1.126
#*# pid_kd = 78.049
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.200000, -0.100000, -0.070000, -0.097500, -0.227500
#*# 	-0.182500, -0.071250, -0.016250, -0.026250, -0.130000
#*# 	-0.166250, -0.055000, 0.000000, -0.006250, -0.095000
#*# 	-0.180000, -0.066250, -0.028750, -0.055000, -0.157500
#*# 	-0.173750, -0.063750, -0.043750, -0.071250, -0.182500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
