#####################################################################
#   Fan Control
#####################################################################

##  Hotend Fan - FAN0 Connector
[heater_fan hotend_fan]
##  Select pin for your Spider board
##--------------------------------------------------------------------
# pin: PB0   # Spider 1.0 & 1.1
pin: PA13  # Spider 2.2
##--------------------------------------------------------------------
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Print Cooling Fan - FAN1 Connector
[fan]
##--------------------------------------------------------------------
#pin: PB1   # Spider 1.0 & 1.1
pin: PA14  # Spider 2.2
##--------------------------------------------------------------------
#max_power: 1.0
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Controller fan - FAN2 Connector
[heater_fan controller_fan]
pin: PB2
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

##  Exhaust fan - In E2 OUT Positon
#[heater_fan exhaust_fan]
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0